# promomailer

./: .gitignore  Promotional-Content.html  README.md  pom.xml
src/main/java/com/promomailer/Helpers/: EmailHelper.java
src/main/java/com/promomailer/Models/: EmailRequest.java
src/main/java/com/promomailer/Services/: MicroserviceApp.java
src/test/java/com/promomailer/: AppTest.java
